PORT = 8001
MONGO_STRING =mongodb://asharali99:CRT76CaDYLKOyBxk@ac-zx61jge-shard-00-00.gyzilbq.mongodb.net:27017,ac-zx61jge-shard-00-01.gyzilbq.mongodb.net:27017,ac-zx61jge-shard-00-02.gyzilbq.mongodb.net:27017/?ssl=true&replicaSet=atlas-1fvkv1-shard-0&authSource=admin&retryWrites=true&w=majority
# EMAIL_SERVICE_HOST = smtp.mailtrap.io
# EMAIL_SERVICE_PORT = 2525
# EMAIL_SERVICE_USER = 92e11dc6e6192f
# EMAIL_SERVICE_PASSWORD = f1b2d3c70fb4d8